<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:weightSum="9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topRl"
        android:orientation="vertical"
        android:background="@drawable/background1"
        android:focusable="true"
        android:clickable="true"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/movesTopText"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/timeTopText"
            android:textColor="@color/textSecondary1"
            android:textSize="20sp"
            android:rotation="180"
            android:text="@string/default_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timeTopText"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:rotation="180"
            android:text="@string/default_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/scheduleButton"
            android:layout_gravity="center"
            android:background="?android:colorBackground"
            android:layout_weight="1"
            android:src="@drawable/access_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/startButton"
            android:layout_gravity="center"
            android:background="?android:colorBackground"
            android:layout_weight="1"
            android:src="@drawable/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/resetButton"
            android:layout_gravity="center"
            android:background="?android:colorBackground"
            android:layout_weight="1"
            android:src="@drawable/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomRl"
        android:orientation="vertical"
        android:background="@drawable/background1"
        android:focusable="true"
        android:clickable="true"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/timeBottomText"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:text="@string/default_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/movesBottomText"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timeBottomText"
            android:layout_marginTop="30dp"
            android:textColor="@color/textSecondary1"
            android:textSize="20sp"
            android:text="@string/default_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>