<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <LinearLayout
        android:id="@+id/minSecTextLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <TextView
            android:text="@string/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:text="@string/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numpickerLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/minSecTextLl">
        <NumberPicker
            android:id="@+id/numpicker_minutes"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content">
        </NumberPicker>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <NumberPicker
            android:id="@+id/numpicker_seconds"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content">
        </NumberPicker>
    </LinearLayout>

    <!--  TODO: (OPTIONAL) Think of better UI for Increment text input   -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/incrementTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/numpickerLl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/incrementText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:hint="@string/increment"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/selectTime"
        android:layout_centerHorizontal="true"
        android:text="@string/set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incrementTextLayout"/>

</RelativeLayout>
